// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0BCCBF401C184FA200DCB4A7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BCCBF3F1C184FA200DCB4A7 /* main.m */; };
		0BCCBF431C184FA200DCB4A7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BCCBF421C184FA200DCB4A7 /* AppDelegate.m */; };
		0BCCBF461C184FA200DCB4A7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BCCBF451C184FA200DCB4A7 /* ViewController.m */; };
		0BCCBF491C184FA200DCB4A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BCCBF471C184FA200DCB4A7 /* Main.storyboard */; };
		0BCCBF4B1C184FA200DCB4A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BCCBF4A1C184FA200DCB4A7 /* Assets.xcassets */; };
		0BCCBF4E1C184FA200DCB4A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BCCBF4C1C184FA200DCB4A7 /* LaunchScreen.storyboard */; };
		0BCCBF591C184FA200DCB4A7 /* RFQuiltLayout_masterByMyselfTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BCCBF581C184FA200DCB4A7 /* RFQuiltLayout_masterByMyselfTests.m */; };
		0BCCBF641C184FA200DCB4A7 /* RFQuiltLayout_masterByMyselfUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BCCBF631C184FA200DCB4A7 /* RFQuiltLayout_masterByMyselfUITests.m */; };
		0BCCBF751C18504F00DCB4A7 /* RFQuiltLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BCCBF741C18504F00DCB4A7 /* RFQuiltLayout.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0BCCBF551C184FA200DCB4A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BCCBF331C184FA200DCB4A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BCCBF3A1C184FA200DCB4A7;
			remoteInfo = "RFQuiltLayout-masterByMyself";
		};
		0BCCBF601C184FA200DCB4A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BCCBF331C184FA200DCB4A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BCCBF3A1C184FA200DCB4A7;
			remoteInfo = "RFQuiltLayout-masterByMyself";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BCCBF3B1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyself.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFQuiltLayout-masterByMyself.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0BCCBF3F1C184FA200DCB4A7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0BCCBF411C184FA200DCB4A7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0BCCBF421C184FA200DCB4A7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0BCCBF441C184FA200DCB4A7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0BCCBF451C184FA200DCB4A7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0BCCBF481C184FA200DCB4A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BCCBF4A1C184FA200DCB4A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BCCBF4D1C184FA200DCB4A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BCCBF4F1C184FA200DCB4A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BCCBF541C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "RFQuiltLayout-masterByMyselfTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0BCCBF581C184FA200DCB4A7 /* RFQuiltLayout_masterByMyselfTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RFQuiltLayout_masterByMyselfTests.m; sourceTree = "<group>"; };
		0BCCBF5A1C184FA200DCB4A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BCCBF5F1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "RFQuiltLayout-masterByMyselfUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0BCCBF631C184FA200DCB4A7 /* RFQuiltLayout_masterByMyselfUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RFQuiltLayout_masterByMyselfUITests.m; sourceTree = "<group>"; };
		0BCCBF651C184FA200DCB4A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BCCBF731C18504F00DCB4A7 /* RFQuiltLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RFQuiltLayout.h; sourceTree = "<group>"; };
		0BCCBF741C18504F00DCB4A7 /* RFQuiltLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RFQuiltLayout.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BCCBF381C184FA200DCB4A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCCBF511C184FA200DCB4A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCCBF5C1C184FA200DCB4A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BCCBF321C184FA200DCB4A7 = {
			isa = PBXGroup;
			children = (
				0BCCBF3D1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyself */,
				0BCCBF571C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfTests */,
				0BCCBF621C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfUITests */,
				0BCCBF3C1C184FA200DCB4A7 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BCCBF3C1C184FA200DCB4A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BCCBF3B1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyself.app */,
				0BCCBF541C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfTests.xctest */,
				0BCCBF5F1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BCCBF3D1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyself */ = {
			isa = PBXGroup;
			children = (
				0BCCBF731C18504F00DCB4A7 /* RFQuiltLayout.h */,
				0BCCBF741C18504F00DCB4A7 /* RFQuiltLayout.m */,
				0BCCBF411C184FA200DCB4A7 /* AppDelegate.h */,
				0BCCBF421C184FA200DCB4A7 /* AppDelegate.m */,
				0BCCBF441C184FA200DCB4A7 /* ViewController.h */,
				0BCCBF451C184FA200DCB4A7 /* ViewController.m */,
				0BCCBF471C184FA200DCB4A7 /* Main.storyboard */,
				0BCCBF4A1C184FA200DCB4A7 /* Assets.xcassets */,
				0BCCBF4C1C184FA200DCB4A7 /* LaunchScreen.storyboard */,
				0BCCBF4F1C184FA200DCB4A7 /* Info.plist */,
				0BCCBF3E1C184FA200DCB4A7 /* Supporting Files */,
			);
			path = "RFQuiltLayout-masterByMyself";
			sourceTree = "<group>";
		};
		0BCCBF3E1C184FA200DCB4A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0BCCBF3F1C184FA200DCB4A7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0BCCBF571C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfTests */ = {
			isa = PBXGroup;
			children = (
				0BCCBF581C184FA200DCB4A7 /* RFQuiltLayout_masterByMyselfTests.m */,
				0BCCBF5A1C184FA200DCB4A7 /* Info.plist */,
			);
			path = "RFQuiltLayout-masterByMyselfTests";
			sourceTree = "<group>";
		};
		0BCCBF621C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfUITests */ = {
			isa = PBXGroup;
			children = (
				0BCCBF631C184FA200DCB4A7 /* RFQuiltLayout_masterByMyselfUITests.m */,
				0BCCBF651C184FA200DCB4A7 /* Info.plist */,
			);
			path = "RFQuiltLayout-masterByMyselfUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BCCBF3A1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyself */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BCCBF681C184FA200DCB4A7 /* Build configuration list for PBXNativeTarget "RFQuiltLayout-masterByMyself" */;
			buildPhases = (
				0BCCBF371C184FA200DCB4A7 /* Sources */,
				0BCCBF381C184FA200DCB4A7 /* Frameworks */,
				0BCCBF391C184FA200DCB4A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFQuiltLayout-masterByMyself";
			productName = "RFQuiltLayout-masterByMyself";
			productReference = 0BCCBF3B1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyself.app */;
			productType = "com.apple.product-type.application";
		};
		0BCCBF531C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BCCBF6B1C184FA200DCB4A7 /* Build configuration list for PBXNativeTarget "RFQuiltLayout-masterByMyselfTests" */;
			buildPhases = (
				0BCCBF501C184FA200DCB4A7 /* Sources */,
				0BCCBF511C184FA200DCB4A7 /* Frameworks */,
				0BCCBF521C184FA200DCB4A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BCCBF561C184FA200DCB4A7 /* PBXTargetDependency */,
			);
			name = "RFQuiltLayout-masterByMyselfTests";
			productName = "RFQuiltLayout-masterByMyselfTests";
			productReference = 0BCCBF541C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0BCCBF5E1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BCCBF6E1C184FA200DCB4A7 /* Build configuration list for PBXNativeTarget "RFQuiltLayout-masterByMyselfUITests" */;
			buildPhases = (
				0BCCBF5B1C184FA200DCB4A7 /* Sources */,
				0BCCBF5C1C184FA200DCB4A7 /* Frameworks */,
				0BCCBF5D1C184FA200DCB4A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BCCBF611C184FA200DCB4A7 /* PBXTargetDependency */,
			);
			name = "RFQuiltLayout-masterByMyselfUITests";
			productName = "RFQuiltLayout-masterByMyselfUITests";
			productReference = 0BCCBF5F1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BCCBF331C184FA200DCB4A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = shangkai;
				TargetAttributes = {
					0BCCBF3A1C184FA200DCB4A7 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					0BCCBF531C184FA200DCB4A7 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 0BCCBF3A1C184FA200DCB4A7;
					};
					0BCCBF5E1C184FA200DCB4A7 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 0BCCBF3A1C184FA200DCB4A7;
					};
				};
			};
			buildConfigurationList = 0BCCBF361C184FA200DCB4A7 /* Build configuration list for PBXProject "RFQuiltLayout-masterByMyself" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BCCBF321C184FA200DCB4A7;
			productRefGroup = 0BCCBF3C1C184FA200DCB4A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BCCBF3A1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyself */,
				0BCCBF531C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfTests */,
				0BCCBF5E1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyselfUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BCCBF391C184FA200DCB4A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BCCBF4E1C184FA200DCB4A7 /* LaunchScreen.storyboard in Resources */,
				0BCCBF4B1C184FA200DCB4A7 /* Assets.xcassets in Resources */,
				0BCCBF491C184FA200DCB4A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCCBF521C184FA200DCB4A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCCBF5D1C184FA200DCB4A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BCCBF371C184FA200DCB4A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BCCBF461C184FA200DCB4A7 /* ViewController.m in Sources */,
				0BCCBF431C184FA200DCB4A7 /* AppDelegate.m in Sources */,
				0BCCBF401C184FA200DCB4A7 /* main.m in Sources */,
				0BCCBF751C18504F00DCB4A7 /* RFQuiltLayout.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCCBF501C184FA200DCB4A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BCCBF591C184FA200DCB4A7 /* RFQuiltLayout_masterByMyselfTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCCBF5B1C184FA200DCB4A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BCCBF641C184FA200DCB4A7 /* RFQuiltLayout_masterByMyselfUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0BCCBF561C184FA200DCB4A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BCCBF3A1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyself */;
			targetProxy = 0BCCBF551C184FA200DCB4A7 /* PBXContainerItemProxy */;
		};
		0BCCBF611C184FA200DCB4A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BCCBF3A1C184FA200DCB4A7 /* RFQuiltLayout-masterByMyself */;
			targetProxy = 0BCCBF601C184FA200DCB4A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0BCCBF471C184FA200DCB4A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BCCBF481C184FA200DCB4A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BCCBF4C1C184FA200DCB4A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BCCBF4D1C184FA200DCB4A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BCCBF661C184FA200DCB4A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0BCCBF671C184FA200DCB4A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BCCBF691C184FA200DCB4A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "RFQuiltLayout-masterByMyself/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "www-.shenqionline.com.RFQuiltLayout-masterByMyself";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0BCCBF6A1C184FA200DCB4A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "RFQuiltLayout-masterByMyself/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "www-.shenqionline.com.RFQuiltLayout-masterByMyself";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0BCCBF6C1C184FA200DCB4A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "RFQuiltLayout-masterByMyselfTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "www-.shenqionline.com.RFQuiltLayout-masterByMyselfTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RFQuiltLayout-masterByMyself.app/RFQuiltLayout-masterByMyself";
			};
			name = Debug;
		};
		0BCCBF6D1C184FA200DCB4A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "RFQuiltLayout-masterByMyselfTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "www-.shenqionline.com.RFQuiltLayout-masterByMyselfTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RFQuiltLayout-masterByMyself.app/RFQuiltLayout-masterByMyself";
			};
			name = Release;
		};
		0BCCBF6F1C184FA200DCB4A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "RFQuiltLayout-masterByMyselfUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "www-.shenqionline.com.RFQuiltLayout-masterByMyselfUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "RFQuiltLayout-masterByMyself";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0BCCBF701C184FA200DCB4A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "RFQuiltLayout-masterByMyselfUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "www-.shenqionline.com.RFQuiltLayout-masterByMyselfUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "RFQuiltLayout-masterByMyself";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BCCBF361C184FA200DCB4A7 /* Build configuration list for PBXProject "RFQuiltLayout-masterByMyself" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BCCBF661C184FA200DCB4A7 /* Debug */,
				0BCCBF671C184FA200DCB4A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BCCBF681C184FA200DCB4A7 /* Build configuration list for PBXNativeTarget "RFQuiltLayout-masterByMyself" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BCCBF691C184FA200DCB4A7 /* Debug */,
				0BCCBF6A1C184FA200DCB4A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BCCBF6B1C184FA200DCB4A7 /* Build configuration list for PBXNativeTarget "RFQuiltLayout-masterByMyselfTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BCCBF6C1C184FA200DCB4A7 /* Debug */,
				0BCCBF6D1C184FA200DCB4A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BCCBF6E1C184FA200DCB4A7 /* Build configuration list for PBXNativeTarget "RFQuiltLayout-masterByMyselfUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BCCBF6F1C184FA200DCB4A7 /* Debug */,
				0BCCBF701C184FA200DCB4A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BCCBF331C184FA200DCB4A7 /* Project object */;
}
